{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ReadCoreState",
      "Effect": "Allow",
      "Action": ["s3:GetObject"],
      "Resource": "arn:aws:s3:::${bucket_name}/core/${environment}/terraform.tfstate"
    },
    {
      "Sid": "ManagePlatformState",
      "Effect": "Allow",
      "Action": ["s3:GetObject", "s3:PutObject", "s3:DeleteObject"],
      "Resource": [
        "arn:aws:s3:::${bucket_name}/platform/${environment}/terraform.tfstate",
        "arn:aws:s3:::${bucket_name}/platform/${environment}/terraform.tfstate.tflock",
        "arn:aws:s3:::${bucket_name}/env/${environment}/terraform.tfstate",
        "arn:aws:s3:::${bucket_name}/env/${environment}/terraform.tfstate.tflock"
      ]
    },
    {
      "Sid": "ListStateBucket",
      "Effect": "Allow",
      "Action": ["s3:ListBucket"],
      "Resource": "arn:aws:s3:::${bucket_name}"
    },
    {
      "Sid": "ReadPlatformRole",
      "Effect": "Allow",
      "Action": ["iam:GetRole", "iam:ListAttachedRolePolicies"],
      "Resource": "arn:aws:iam::${account_id}:role/${platform_role_name}"
    },
    {
      "Sid": "ManageTfstatePolicy",
      "Effect": "Allow",
      "Action": [
        "iam:CreatePolicy", "iam:GetPolicy", "iam:GetPolicyVersion",
        "iam:ListPolicyVersions", "iam:CreatePolicyVersion",
        "iam:DeletePolicyVersion", "iam:TagPolicy"
      ],
      "Resource": "arn:aws:iam::${account_id}:policy/${tfstate_policy_name}"
    },
    {
      "Sid": "AttachPolicyToRole",
      "Effect": "Allow",
      "Action": ["iam:AttachRolePolicy", "iam:DetachRolePolicy"],
      "Resource": "arn:aws:iam::${account_id}:role/${platform_role_name}"
    },
    {
      "Sid": "ManageProjectIamRoles",
      "Effect": "Allow",
      "Action": [
        "iam:CreateRole", "iam:DeleteRole", "iam:GetRole",
        "iam:TagRole", "iam:UntagRole",
        "iam:ListRolePolicies", "iam:ListAttachedRolePolicies",
        "iam:ListInstanceProfilesForRole",
        "iam:AttachRolePolicy", "iam:DetachRolePolicy", "iam:PassRole"
      ],
      "Resource": "arn:aws:iam::${account_id}:role/boardgames-${environment}-*"
    },
    {
      "Sid": "ManageProjectIamPolicies",
      "Effect": "Allow",
      "Action": [
        "iam:CreatePolicy", "iam:DeletePolicy", "iam:GetPolicy",
        "iam:GetPolicyVersion", "iam:ListPolicyVersions",
        "iam:CreatePolicyVersion", "iam:DeletePolicyVersion", "iam:TagPolicy"
      ],
      "Resource": "arn:aws:iam::${account_id}:policy/boardgames-${environment}-*"
    },
    {
      "Sid": "ManageOidcProvider",
      "Effect": "Allow",
      "Action": [
        "iam:CreateOpenIDConnectProvider", "iam:DeleteOpenIDConnectProvider",
        "iam:GetOpenIDConnectProvider", "iam:TagOpenIDConnectProvider",
        "iam:AddClientIDToOpenIDConnectProvider"
      ],
      "Resource": "arn:aws:iam::${account_id}:oidc-provider/oidc.eks.eu-central-1.amazonaws.com/*"
    },
    {
      "Sid": "ManageEcrRepositories",
      "Effect": "Allow",
      "Action": [
        "ecr:CreateRepository", "ecr:DeleteRepository", "ecr:DescribeRepositories",
        "ecr:ListTagsForResource", "ecr:TagResource", "ecr:UntagResource",
        "ecr:PutLifecyclePolicy", "ecr:GetLifecyclePolicy", "ecr:DeleteLifecyclePolicy",
        "ecr:SetRepositoryPolicy", "ecr:GetRepositoryPolicy", "ecr:DeleteRepositoryPolicy",
        "ecr:PutImageScanningConfiguration"
      ],
      "Resource": "arn:aws:ecr:eu-central-1:${account_id}:repository/boardgames-${environment}/*"
    },
    {
      "Sid": "DescribeEcrAuthorization",
      "Effect": "Allow",
      "Action": ["ecr:GetAuthorizationToken"],
      "Resource": "*"
    },
    {
      "Sid": "PushEcrImages",
      "Effect": "Allow",
      "Action": [
        "ecr:InitiateLayerUpload", "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload", "ecr:PutImage", "ecr:BatchCheckLayerAvailability"
      ],
      "Resource": "arn:aws:ecr:eu-central-1:${account_id}:repository/boardgames-${environment}/*"
    },
    {
      "Sid": "ManageEksCluster",
      "Effect": "Allow",
      "Action": [
        "eks:CreateCluster", "eks:DeleteCluster", "eks:DescribeCluster",
        "eks:UpdateClusterConfig", "eks:UpdateClusterVersion",
        "eks:TagResource", "eks:UntagResource", "eks:ListTagsForResource",
        "eks:CreateNodegroup", "eks:DeleteNodegroup", "eks:DescribeNodegroup",
        "eks:UpdateNodegroupConfig", "eks:UpdateNodegroupVersion",
        "eks:CreateAccessEntry", "eks:DeleteAccessEntry", "eks:DescribeAccessEntry",
        "eks:AssociateAccessPolicy", "eks:DisassociateAccessPolicy",
        "eks:ListAssociatedAccessPolicies",
        "eks:CreateAddon", "eks:DeleteAddon", "eks:DescribeAddon",
        "eks:DescribeAddonVersions", "eks:UpdateAddon", "eks:DescribeUpdate"
      ],
      "Resource": [
        "arn:aws:eks:eu-central-1:${account_id}:cluster/boardgames-${environment}-eks",
        "arn:aws:eks:eu-central-1:${account_id}:nodegroup/boardgames-${environment}-eks/boardgames-${environment}-eks-nodes/*",
        "arn:aws:eks:eu-central-1:${account_id}:access-entry/boardgames-${environment}-eks/*",
        "arn:aws:eks:eu-central-1:${account_id}:addon/boardgames-${environment}-eks/*"
      ]
    },
    {
      "Sid": "CreateEksServiceLinkedRoles",
      "Effect": "Allow",
      "Action": "iam:CreateServiceLinkedRole",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "iam:AWSServiceName": ["eks.amazonaws.com", "eks-nodegroup.amazonaws.com"]
        }
      }
    },
    {
      "Sid": "GetServiceLinkedRoles",
      "Effect": "Allow",
      "Action": "iam:GetRole",
      "Resource": "*"
    }
  ]
}
