{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DescribeNetworkingResources",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeVpcs", "ec2:DescribeVpcAttribute", "ec2:DescribeSubnets",
        "ec2:DescribeInternetGateways", "ec2:DescribeNatGateways",
        "ec2:DescribeRouteTables", "ec2:DescribeAddresses",
        "ec2:DescribeAddressesAttribute", "ec2:DescribeAvailabilityZones",
        "ec2:DescribeNetworkInterfaces", "ec2:DescribeTags"
      ],
      "Resource": "*"
    },
    {
      "Sid": "ManageNetworkingResources",
      "Effect": "Allow",
      "Action": [
        "ec2:CreateVpc", "ec2:DeleteVpc", "ec2:ModifyVpcAttribute",
        "ec2:CreateSubnet", "ec2:DeleteSubnet", "ec2:ModifySubnetAttribute",
        "ec2:CreateInternetGateway", "ec2:DeleteInternetGateway",
        "ec2:AttachInternetGateway", "ec2:DetachInternetGateway",
        "ec2:AllocateAddress", "ec2:ReleaseAddress", "ec2:DisassociateAddress",
        "ec2:CreateNatGateway", "ec2:DeleteNatGateway",
        "ec2:CreateRouteTable", "ec2:DeleteRouteTable",
        "ec2:CreateRoute", "ec2:DeleteRoute",
        "ec2:AssociateRouteTable", "ec2:DisassociateRouteTable",
        "ec2:CreateTags", "ec2:DeleteTags"
      ],
      "Resource": "*"
    },
    {
      "Sid": "ManageEksSecurityGroups",
      "Effect": "Allow",
      "Action": [
        "ec2:CreateSecurityGroup", "ec2:DeleteSecurityGroup",
        "ec2:DescribeSecurityGroups", "ec2:DescribeSecurityGroupRules",
        "ec2:AuthorizeSecurityGroupIngress", "ec2:RevokeSecurityGroupIngress",
        "ec2:AuthorizeSecurityGroupEgress", "ec2:RevokeSecurityGroupEgress",
        "ec2:CreateTags", "ec2:DeleteTags"
      ],
      "Resource": "*"
    },
    {
      "Sid": "ManageVpcFlowLogs",
      "Effect": "Allow",
      "Action": ["ec2:CreateFlowLogs", "ec2:DeleteFlowLogs", "ec2:DescribeFlowLogs"],
      "Resource": "*"
    },
    {
      "Sid": "PassRoleToFlowLogs",
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": "arn:aws:iam::${account_id}:role/boardgames-${environment}-vpc-flow-logs-role",
      "Condition": {
        "StringEquals": {
          "iam:PassedToService": "vpc-flow-logs.amazonaws.com"
        }
      }
    },
    {
      "Sid": "EksClusterLogging",
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup", "logs:DeleteLogGroup",
        "logs:PutRetentionPolicy", "logs:TagResource", "logs:ListTagsForResource"
      ],
      "Resource": [
        "arn:aws:logs:eu-central-1:${account_id}:log-group:/aws/eks/boardgames-${environment}-eks/*",
        "arn:aws:logs:eu-central-1:${account_id}:log-group:/aws/containerinsights/boardgames-${environment}-eks/*",
        "arn:aws:logs:eu-central-1:${account_id}:log-group:/aws/vpc/boardgames-${environment}/*"
      ]
    },
    {
      "Sid": "DescribeLogGroups",
      "Effect": "Allow",
      "Action": "logs:DescribeLogGroups",
      "Resource": "*"
    },
    {
      "Sid": "ManageCloudWatchAlarms",
      "Effect": "Allow",
      "Action": [
        "cloudwatch:PutMetricAlarm", "cloudwatch:DeleteAlarms",
        "cloudwatch:DescribeAlarms", "cloudwatch:ListTagsForResource",
        "cloudwatch:TagResource", "cloudwatch:UntagResource"
      ],
      "Resource": "arn:aws:cloudwatch:eu-central-1:${account_id}:alarm:boardgames-${environment}-*"
    },
    {
      "Sid": "ManageSecretsManager",
      "Effect": "Allow",
      "Action": [
        "secretsmanager:CreateSecret", "secretsmanager:DeleteSecret",
        "secretsmanager:DescribeSecret", "secretsmanager:GetSecretValue",
        "secretsmanager:PutSecretValue", "secretsmanager:UpdateSecret",
        "secretsmanager:TagResource", "secretsmanager:UntagResource",
        "secretsmanager:ListSecretVersionIds",
        "secretsmanager:GetResourcePolicy", "secretsmanager:PutResourcePolicy",
        "secretsmanager:DeleteResourcePolicy"
      ],
      "Resource": "arn:aws:secretsmanager:eu-central-1:${account_id}:secret:boardgames-${environment}-*"
    },
    {
      "Sid": "CreateKmsKey",
      "Effect": "Allow",
      "Action": "kms:CreateKey",
      "Resource": "*",
      "Condition": {
        "StringEquals": {"aws:RequestTag/Project": "boardgames"}
      }
    },
    {
      "Sid": "ManageKmsKeys",
      "Effect": "Allow",
      "Action": [
        "kms:DescribeKey", "kms:GetKeyPolicy", "kms:GetKeyRotationStatus",
        "kms:ListResourceTags", "kms:PutKeyPolicy",
        "kms:ScheduleKeyDeletion", "kms:CancelKeyDeletion",
        "kms:EnableKeyRotation", "kms:DisableKeyRotation",
        "kms:TagResource", "kms:UntagResource"
      ],
      "Resource": "arn:aws:kms:eu-central-1:${account_id}:key/*"
    },
    {
      "Sid": "ManageKmsAliases",
      "Effect": "Allow",
      "Action": ["kms:CreateAlias", "kms:DeleteAlias"],
      "Resource": [
        "arn:aws:kms:eu-central-1:${account_id}:alias/boardgames-${environment}-*",
        "arn:aws:kms:eu-central-1:${account_id}:key/*"
      ]
    },
    {
      "Sid": "ListKmsAliases",
      "Effect": "Allow",
      "Action": "kms:ListAliases",
      "Resource": "*"
    },
    {
      "Sid": "UseKmsKeyForSecrets",
      "Effect": "Allow",
      "Action": ["kms:GenerateDataKey", "kms:Decrypt"],
      "Resource": "arn:aws:kms:eu-central-1:${account_id}:key/*"
    }
  ]
}
